name=md_BME280
version=0.1.0
author=MDFreak, Adafruit
maintainer=MDFreak <inbox@martin-dorfner.at>
sentence=ESP32 library for BME280 sensors.
paragraph=ESP32 library for BME280 humidity and pressure sensors.
category=Sensors
url=https://github.com/MDFreak/md_BME280
architectures=*
depends=Adafruit BME280 Library, Adafruit Unified Sensor, Adafruit BusIO
